<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #e9ecef;
            color: #333;
            font-size: 18px;
            text-align: center;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            input, button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fitness</h1>
        <form method="POST">
            <label for="Gender">Gender (0 for male, 1 for female):</label>
            <input type="number" id="Gender" name="Gender" required>
            
            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" step="0.1" required>
            
            <label for="Height">Height (in cm):</label>
            <input type="number" id="Height" name="Height" step="0.1" required>
            
            <label for="Weight">Weight (in kg):</label>
            <input type="number" id="Weight" name="Weight" step="0.1" required>
            
            <label for="Duration">Duration (in minutes):</label>
            <input type="number" id="Duration" name="Duration" step="0.1" required>
            
            <label for="Heart_Rate">Heart Rate (bpm):</label>
            <input type="number" id="Heart_Rate" name="Heart_Rate" step="0.1" required>
            
            <label for="Body_Temp">Body Temperature (°C):</label>
            <input type="number" id="Body_Temp" name="Body_Temp" step="0.1" required>
            
            <button type="submit">Predict Calories Burned</button>
        </form>

        {% if calories_burned is not none %}
            <div class="result">
                Predicted Calories Burned: {{ calories_burned }}
            </div>
        {% endif %}
    </div>
</body>
</html>
